installation:
  namespace: hadoop-yarn

image:
  repository: registry.cn-hangzhou.aliyuncs.com/koordinator-sh/apache-hadoop
  tag: 3.3.2-v1.0
  pullPolicy: Always

# The version of the hadoop libraries being used in the image.
hadoopVersion: 3.3.2
logLevel: INFO

yarn:
  resourceManager:
    webPort: 8088

    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "2"
        memory: "4Gi"

    webProxy:
      port: 8054

    nodeSelector:
      # yarn.hadoop.apache.org/node-role: yarn-rm

    serviceType: ClusterIP
    serviceName: resource-manager

  nodeManager:
    # CPU and memory resources allocated to each node manager pod.
    # This should be tuned to fit your workload.
    resources:
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "2Gi"

    # use batch cpu and batch memory for nm pod
    useBatchResource: true

    nodeSelector:
      # yarn.hadoop.apache.org/node-role: yarn-nm

    serviceName: node-manager

    # initial cpu and memory of nm reported
    initCPUVCores: 1
    initMemoryMB: 1024

  config:
    yarnSite:
      cgroupsHierarchy: /kubepods.slice/kubepods-besteffort.slice/hadoop-yarn

# hdfs components only used for demo, will run as independent containers inside yarn pods
hdfs:
  enabled: true
  nameNode:
    httpPort: 9870

    resources:
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "4Gi"

  dataNode:
    resources:
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "1"
        memory: "1Gi"