apiVersion: scheduling.k8s.io/v1
description: Online production system for applications and businesses.
kind: PriorityClass
metadata:
  name: koord-prod
preemptionPolicy: PreemptLowerPriority
value: 9000