{{- if .Values.daemon.vgpuMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "hami-daemon.fullname" . }}
  labels:
  {{- include "hami-daemon.labels" . | nindent 4 }}
spec:
  endpoints:
  - honorLabels: false
    interval: 15s
    path: /metrics
    port: metrics
  namespaceSelector:
    matchNames:
    - koordinator-system
  selector:
    matchLabels:
      koord-app: hami-daemon
{{- end }}